<!DOCTYPE html>
<html lang="en">

<head>
    <title>Services - Checking gauges | Hawk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon_logo_hawk-fav.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <!-- the below commented one is old code for common header and footer in all pages -->
    <!-- <script> 
        $(function(){
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
        });
    </script>  --> 
</head>

<body>
    <!-- Start Top Nav -->
    <!-- <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav> -->
    <!-- Close Top Nav -->


    <!-- Header -->
    <header id="app-header" class="sticky-top back-drop"></header>
    <!-- Close Header -->

    <!-- Modal -->
    <!-- <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div> -->



    <!--start checking gauges -->

    <div class="services-template" style="margin-bottom: 100px !important; display: flex !important; flex-wrap: wrap !important;">
        <div class="row p-5 contact-template" style="margin-bottom: 10px;">
            <div class="mx-auto col-md-12 col-lg-6 order-lg-first">
                <h2 class="h1 text-success">Checking gauges</h2>
            </div>
            <div class="col-lg-6 mb-0 d-flex align-items-center">
                <div>
                    <div class="main-column">
                        <div class="main-column text-muted">
                            Precision is non-negotiable in quality control, and our checking gauges are engineered to deliver accuracy without compromise. 
                            <br><br>Utilizing the latest in metrology technology, our checking gauge departments are strategically located near our production facilities, ensuring timely and precise inspections of your components.
                            <br><br>
                            From basic go/no-go gauges to sophisticated multi-dimensional inspection systems, our solutions are designed to meet the most stringent quality standards, providing you with the assurance that every component meets your specifications with absolute certainty.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services-template" style="background-color: #ffffff; z-index: 1 !important; margin: -200px 0px 0px 0px !important;" >
        <div class="row p-5 contact-template" style="margin-top: 10px;">
            <div class="mx-auto col-md-12 col-lg-6 order-lg-first">
                <h2 class="h1 text-success"></h2>
            </div>
            <div class="col-lg-6 mb-0 d-flex align-items-center">
                <div>
                    <div class="main-column">
                        <div>
                            Additionally, our experienced technicians conduct regular calibration and maintenance to ensure the accuracy and reliability of our checking gauges, giving you peace of mind and confidence in the quality of your products.                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="quote position-relative  align-items-center justify-content-center pt-5 pb-4">
        <img src="./assets/img/checking_gauges_banner.svg" class="position-absolute top-0 start-0 w-100 background" alt="checking gauges banner" style="object-fit: cover; filter: brightness(30%);">
        <div>
            <div class="mx-auto col-md-12 col-lg-6 order-lg-first" id="services-quote" >
                <h2 class="h2 text-light" >
                    <span class="quote-content">“</span>
                    Accuracy is paramount in every endeavor. Our checking gauges deliver precise measurements, guaranteeing quality and compliance at every stage of production.
                </h2>
            </div>
            <div style="margin: 70px">
                <p class="h2 text-light" style="transform: rotate(0deg);text-align: center;">Related services </p> <br><br>
                <div class="h2 text-light services-related" id="flex-base">
                    <div class="flex-shrink">
                        <a href="Sub_Design.html">     
                            <img src="./assets/img/design.svg" alt="design icon" class="services-related-icon" />
                        </a>
                        <h2 class="h5 mt-4 text-center">Design</h2>
                    </div>
                    <div class="flex-shrink">
                        <a href="Sub_Presstools.html">     
                            <img src="./assets/img/press-tool.svg" alt="press tool icon" class="services-related-icon" />
                        </a>
                        <h2 class="h5 mt-4 text-center">Press tools</h2>
                    </div>
                    <div class="flex-shrink">
                        <a href="Sub_Jigs&fixtures.html">     
                            <img src="./assets/img/jigs.svg" alt="jigs icon" class="services-related-icon" />
                        </a>
                        <h2 class="h5 mt-4 text-center">Jigs &amp; fixtures</h2>
                    </div>
                    <div class="flex-shrink">
                        <a href="Sub_SPM.html">     
                            <img src="./assets/img/spm.svg" alt="spm icon" class="services-related-icon" />
                        </a>
                        <h2 class="h5 mt-4 text-center">SPM</h2>
                    </div>
                </div>                        
            </div>
        </div>
    </div>  
<!-- end checking gauges-->

    <!-- footer -->
    <footer id="app-footer"></footer>
    <!-- Close footer -->

    <!-- Start Script -->
        <!-- script for header -->
        <script src="./assets/js/header.js"></script>
        <!-- script for footer -->
        <script src="./assets/js/footer.js"></script>
        
            <script src="./assets/js/jquery-3.7.1.min.js"></script>
            <!-- jquery upgrade----- above -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/templatemo.js"></script>
        <script src="assets/js/custom.js"></script>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        
        <!-- End Script -->
</body>

</html>